SUPABASE_URL=https://yrtcitohehotzrmmfyyi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGNpdG9oZWhvdHpybW1meXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDk0NDAsImV4cCI6MjA2NDg4NTQ0MH0.SsGmZoas9wcHmzKz-_u6xMrOTwPJJs3XnJCjBDDe46M
FLASK_SECRET_KEY=football_scouting_secret_key_2024
